# NewsAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsandroid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/newsandroid/adapter/: BaseViewHolder.kt  CustomAdapterSpinner.kt  NewsAdapter.kt  NewsAdapterPagination.kt  PaginationScrollListener.kt
app/src/main/java/com/example/newsandroid/database/: DBProvider.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/newsandroid/domain/: NewsCollection.kt  NewsProperty.kt
app/src/main/java/com/example/newsandroid/enums/: Category.kt  Country.kt  Direction.kt  Language.kt  NewsApiStatus.kt  NewsListContainer.kt  SortBy.kt  State.kt
app/src/main/java/com/example/newsandroid/factory/: ViewModelFactory.kt
app/src/main/java/com/example/newsandroid/network/: ApiProvider.kt  NewsApiService.kt  NewsCollection.kt  NewsProperty.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/newsandroid/repository/: NewsRepository.kt
app/src/main/java/com/example/newsandroid/ui/detail/: DetailNewsFragment.kt  DetailNewsViewModel.kt
app/src/main/java/com/example/newsandroid/ui/everything/: EverythingFragment.kt  EverythingViewModel.kt
app/src/main/java/com/example/newsandroid/ui/topheadlines/: TopHeadlinesAdapter.kt  TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt  TopHeadlinesViewModelFactory.kt
app/src/main/java/com/example/newsandroid/util/: Mapper.kt  Util.kt
app/src/main/java/com/example/newsandroid/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_tune_24.xml  ic_france.xml
app/src/main/res/layout/: activity_main.xml  category.xml  detail_news_fragment.xml  everything_fragment.xml  layout_custom_dialog.xml  list_item_news.xml  spinner_topheadlines_layout.xml  top_headlines_fragment.xml
app/src/main/res/menu/: android_action_bar_button_menu.xml  bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/com/example/newsandroid/ui/detail/: DetailNewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
