<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/topHeadlinesFragment">

    <fragment
        android:id="@+id/topHeadlinesFragment"
        android:name="com.example.newsandroid.ui.topheadlines.TopHeadlinesFragment"
        tools:layout="@layout/top_headlines_fragment">
        <action
            android:id="@+id/action_topHeadlinesFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/everythingFragment"
        android:name="com.example.newsandroid.ui.everything.EverythingFragment"
        tools:layout="@layout/everything_fragment" >
        <action
            android:id="@+id/action_everythingFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.newsandroid.ui.detail.DetailNewsFragment"
        tools:layout="@layout/detail_news_fragment" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>