<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/topHeadlinesFragment">

    <fragment
        android:id="@+id/topHeadlinesFragment"
        android:name="com.example.newsandroid.ui.topheadlines.TopHeadlinesFragment"
        android:label="TopHeadlinesFragment"
        tools:layout="@layout/top_headlines_fragment"/>
</navigation>