<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/news_image_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/image_guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <TextView
        android:id="@+id/news_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_guideline"
        tools:text="Title"/>

    <TextView
        android:id="@+id/news_author_detail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_title_detail"
        tools:text="Author" />

    <TextView
        android:id="@+id/news_date_detail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_author_detail"
        tools:text="--/--/----" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_date_detail"/>


    <TextView
    android:id="@+id/news_description_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:letterSpacing="0.05"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/news_date_detail"
    tools:text="Description"
    />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_image_content_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_description_detail">
    <ImageView
        android:id="@+id/news_image_content_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/news_content_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:letterSpacing="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_image_content_detail"
        tools:text="Contenu"
        />

    <Button
        android:id="@+id/news_button_url_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ouvrir dans Chrome"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_content_detail"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>